<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="get your job" content="we helps you in your online job search to find Jobs in Egypt and Middle East. Choose the right job using our online recruitment services.">
        <title>FIGHTER</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://sa3ka-page.github.io/media/11.png">
        <style>
            *{
                margin: 0;
                padding: 0;
                width: 100%;
                background: #121212;
            }
            .header{
                width: 100%;
                height: 100vh;
                background-image: url(https://sa3ka-page.github.io/media/6.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .nav{
                display: inline-block;
                background: none;
            }
            .nav a{
                text-decoration: none;
                color: rgb(15, 25, 71);
                margin: 2% 0;
                background: none;
            }
            .nav a img{
                width: 10%;
                background: none;
            }
            .text{
                display: flex;
                width: 80%;
                margin: 15% 10% 10% 10%;
                background: none;
            }
            .text h1{
                font-size: 45px;
                margin: 4% 0 0 30%;
                text-align: center;
                mix-blend-mode: screen;
                background: rgba(255, 255, 255, 0.61);
                width: 30%;
                padding: 1% 0;
                height: 9vh;
                
            }
            .text img{
                width: 10%;
                margin: 0 30% 0 0;
                background: none;
            }
            .section{
                display: block;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
            .card{
                width: 90%;
                margin: 2% 5%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .section h2{
                display: inline-block;
                font-size: 40px;
                text-align: center;
                color: #d7be69;
                margin: 2% 0;
            }
            .section h4{
                color: #121212;
                background: #d7bd69;
                border:#d7bd69 solid 1px;
                border-radius: 10px;
                margin:1% 35%;
                padding: 1%;
                width: 30%;
                font-size: 25px;
                cursor: pointer;
            }
            .section h4:hover{
                background: #121212;
                color: #d7bd69;
            }
            .card img{
                width: 40%;
                margin: 2% 0% 2% 10%;
                height: 80vh;
                border: #d7be69 solid 1px;

            }
            .info{
                width: 40%;
                height: 80vh;
                margin: 2% 10% 2% 0;
                display: flex;
                text-align: center;
                border: #d7be69 solid 1px;
                border-radius: 0 10px 10px 0;
            }

            .side{
                width: 40%;
                margin: 30% 5%;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            .side h3{
                color: #d7be69;
                margin: 8% 0;
                font-size: 25px;
            }

            .trailer{
                width: 60%;
                margin: 1% 20%;
                height: 50vh;
            }

            .btn{
                width: 90%;
                margin: 2% 5%;
                display: none;
            }
            .btn a{
                text-decoration: none;
                color: #121212;
                background: #d7be69;
                border: #d7be69 solid 1px;
                border-radius: 10px;
                width: 20%;
                margin: 2% 2.5%;
                
            }

            .btn a button{
                color: #121212;
                background: none;
                border: none;
                width: 20%;
                margin:2% 2.5%;
                cursor: pointer;
            }
            .mos{
                display: block;
                width: 100%;
            }
            .line{
                display: flex;
                width: 100%;
            }
            .part{
                display: block;
                width: 20%;
                margin: 3% 2.5%;
                align-items: center;
            }
            .part img{
                width: 100%;
                height: 50vh;

            }
            .part h3{
            text-align: center;
            color: #d7be69;
            margin: 2% 0;
            }
            .part a{
                text-decoration: none;
                color: black;
                background: #d7be69;
                width: 80%;
                margin: 2% 10%;
                text-align: center;
            }
            .part a button{
                color: black;
                background: #d7be69;
                border: #d7be69 solid 1px;
                border-radius: 5px;
                font-size: 20px;
                font-weight: 800;
                cursor: pointer;
                width: 80%;
                margin: 2% 0;
                text-align: center;
            }
            .show{
                display: flex;
            }
            .ads{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 644px;
                margin: 2% 25%;
            }
            .br{
                width: 80%;
                margin: 5% 10%;
                background: #d7bd69;
                height: 0.5vh;
            }
            .footer{
                display: block;
                width: 100%;
            }
            .footer h3{
                color: #d7bd69;
                text-align: center;
            }
            .footer a{
                text-decoration: none;
                color: #d7bd69;
                text-align: center;
                /* margin: 4% 10%; */
                font-size: 20px;
                width: 80%;
                justify-content: center;
                align-items: center;
                
            }
            /* ----------------responsive------- */
            @media screen and (max-width:1115px) {

                .side{
                    margin: 40% 5% 20% 5%;
                }
                .side h3{
                    margin: 15% 0;
                }
                .text{
                    margin-top: 20%;
                }
                .ads{
                    margin: 1% 19%;
                }
            }
            @media screen and (max-width:800px) {
                .header{
                    height: 80vh;
                }
                .nav a img{
                    width: 20%;
                }
                .card img{
                    height: 60vh;
                }
                .info{
                    height: 60vh;
                }

                .side{
                    margin: 40% 5% 20% 5%;
                }
                .side h3{
                    margin: 15% 0;
                }
                .text{
                    margin-top: 20%;
                }
                .part img{
                    height: 30vh;
                }
                .part h3{
                    font-size: 15px;
                }
                .part a button{
                    font-size: 15px;
                }
                .text h1{
                    margin-top: 2%;
                }
            }
            @media screen and (max-width:760px) {
                .ads{
                    margin: 1% 10%;
                }
                .text{
                    margin-top: 25%;
                }
                .text h1{
                    margin: 4.5% 0 0 22.5%;
                    width: 40%;
                }
                .text img{
                    width: 15%;
                    margin: 0 22.5% 0 0;
                }
            }
            @media screen and (max-width:550px) {

                .trailer{
                    width: 90%;
                    margin: 2% 4%;
                }
                .iframe{
                    height: 45vh;
                    padding: 10% 0;
                }
                .btn{
                    display: none;
                }
                .show{
                    display: block;
                }
                .ads{
                    display: block;
                    width: 322px;
                    margin: 2% 18%;
            
                }
                .section h4{
                    font-size: 15px;
                    width: 80%;
                    margin: 1% 9%;
                }
                .part img{
                    height: 25vh;
                }

                .btn a{
                    font-weight: 600;
                }
                .btn a button{
                    width: 50%;
                    margin: 3% 0;
                    font-weight: 600;
                }
                .card img{
                    height: 50vh;
                }
                .info{
                    height: 50vh;
                }
                .info h3{
                    padding-top: 5%;
                }
                .nav a img{
                    width: 15%;
                }
                .text{
                    margin-top: 35%;
                }
                .text h1{
                    width: 60%;
                    margin: 15% 0 0 5%;
                    font-size: 40px;
                    padding-top: 4%;
                    height: 9vh;
                }
                .text img{
                    width: 30%;
                    margin: 0 5% 0 0;
                }
                
            }
            @media screen and (max-width:430px) {
                .footer h3{
                    font-size: 18px;
                }
                .footer a{
                    /* margin: 4% 21%; */
                    font-size: 18px;
                }
                .line{
                    display: block;
                    align-items: center;
                    margin-top: 10%;
                }
                .part{
                display: block;
                width: 40%;
                margin: 3% 30%;
                align-items: center;
                }
                .part a button{
                    font-size: 15px;
                }
                .part h3{
                    font-size: 20px;
                }
                .part img{
                    height: 25vh;
                }
                .trailer{
                    width: 90%;
                    margin: 2% 4%;
                    height: 40vh;
                }
                .iframe{
                    height: 30vh;
                    padding: 10% 0;
                }
                .btn{
                    display: none;
                }
                .show{
                    display: block;
                }
                .ads{
                    display: block;
                    width: 322px;
                    margin: 2% 9%;
            
                }
                .section h4{
                    font-size: 15px;
                    width: 80%;
                    margin: 1% 9%;
                }
                .btn a button{
                    display: inline-block;
                    width: 40%;
                    margin: 2% 5%;
                    font-size: 18px;
                    font-weight: 600;
                }
                .card img{
                    height: 40vh;
                    width: 50%;
                    margin: 2% 0 2% 2.5%;

                }
                .info{
                    height: 40vh;
                    width: 45%;
                    margin: 2% 2.5% 2% 0;
                }
                .info h3{
                    font-size: 20px;
                    padding: 0;
                }
                .text{
                    margin-top: 35%;
                }
                .text h1{
                    width: 60%;
                    margin: 10% 0 0 5%;
                    font-size: 40px;
                    padding-top: 4%;
                    height: 7vh;
                }
                .text img{
                    width: 30%;
                    margin: 0 5% 0 0;
                }
                .nav a img{
                    width: 20%;
                }
                .header{
                    height: 70vh;
                }
            }

            @media screen and (max-width:400px) {
                .footer h3{
                    font-size: 15px;
                }
                .footer a{
                    /* margin: 4% 24%; */
                    font-size: 15px;
                }
                .line{
                    display: block;
                    align-items: center;
                    margin-top: 10%;
                }
                .part{
                display: block;
                width: 40%;
                margin: 3% 30%;
                align-items: center;
                }
                .part a button{
                    font-size: 15px;
                }
                .part h3{
                    font-size: 18px;
                }
                .part img{
                    height: 25vh;
                }
                .trailer{
                    width: 90%;
                    margin: 2% 4%;
                    height: 40vh;
                }
                .iframe{
                    height: 30vh;
                    padding: 10% 0;
                }
                .btn{
                    display: none;
                }
                .show{
                    display: block;
                }
                .ads{
                    display: block;
                    width: 322px;
                    margin: 2% 9%;
            
                }
                .section h4{
                    font-size: 15px;
                    width: 80%;
                    margin: 1% 9%;
                }
                .btn a button{
                    display: inline-block;
                    width: 40%;
                    margin: 2% 5%;
                }
                .card img{
                    height: 40vh;
                    width: 50%;
                    margin: 2% 0 2% 2.5%;

                }
                .info{
                    height: 40vh;
                    width: 45%;
                    margin: 2% 2.5% 2% 0;
                }
                .info h3{
                    font-size: 15px;
                    padding-top: 15%;
                }
                .text{
                    margin-top: 30%;
                }
                .text h1{
                    width: 60%;
                    margin: 10% 0 0 5%;
                    font-size: 30px;
                    padding-top: 6%;
                    height: 7vh;
                }
                .text img{
                    width: 30%;
                    margin: 0 5% 0 0;
                }
                .nav a img{
                    width: 20%;
                }
                .header{
                    height: 65vh;
                }
            }

            @media screen and (max-width:362px) {
                .ads{
                    margin: 2%;
                }

            }
            @media screen and (max-width:300px) {
                .footer h3{
                    font-size: 15px;
                }
                .footer a{
                    /* margin: 4% 17%; */
                    font-size: 15px;
                }
                .line{
                    display: block;
                    align-items: center;
                    margin-top: 10%;
                }
                .part{
                display: block;
                width: 40%;
                margin: 3% 30%;
                align-items: center;
                }
                .part a button{
                    font-size: 15px;
                }
                .part h3{
                    font-size: 15px;
                }
                .part img{
                    height: 20vh;
                }
                .trailer{
                    width: 90%;
                    margin: 2% 4%;
                    height: 40vh;
                }
                .iframe{
                    height: 25vh;
                    padding: 10% 0;
                }
                .btn{
                    display: none;
                }
                .show{
                    display: block;
                }
                .section h4{
                    font-size: 15px;
                    width: 80%;
                    margin: 1% 9%;
                }
                .btn a button{
                    display: inline-block;
                    width: 40%;
                    margin: 2% 5%;
                }
                .card img{
                    height: 30vh;
                    width: 50%;
                    margin: 2% 0 2% 2.5%;

                }
                .info{
                    height: 30vh;
                    width: 45%;
                    margin: 2% 2.5% 2% 0;
                }
                .info h3{
                    font-size: 15px;
                    padding-top: 5%;
                }
                .text{
                    margin-top: 40%;
                }
                .text h1{
                    width: 60%;
                    margin: 10% 0 0 5%;
                    font-size: 30px;
                    padding-top: 6%;
                    height: 7vh;
                }
                .text img{
                    width: 30%;
                    margin: 0 5% 0 0;
                }
                .nav a img{
                    width: 35%;
                }
                .header{
                    height: 60vh;
                }
                .ads{
                    width: 322px;
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="nav">
                    <a href=""><img src="https://sa3ka-page.github.io/media/11.png"></a>
            </div>
            <div class="text">
                <h1>FIGHTER</h1>
                <img src="https://sa3ka-page.github.io/media/10.png">
            </div>
       
        </div>
        <!-- -----------section2------- -->
        <div class="section">
            <h2>بابلو</h2>
            <div class="card">
                <img src="https://sa3ka-page.github.io/media/77.jpg">
                <div class="info">
                    <div class="side">
                        <h3>بابلو</h3>
                        <h3>اكشن</h3>
                        <h3>ساعه</h3>
                        <h3>اعلى جوده</h3>
                    </div>
                    <div class="side">
                        <h3>الاسم</h3>
                        <h3>النوع</h3>
                        <h3>المده</h3>
                        <h3>الجوده</h3>
                    </div>
                </div>
            </div>
            <h2>Trailer</h2>
            <div class="trailer">
                <iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/thddC5vcOKc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h2>Downloads</h2>
            <h4 id="myBtn">اضغط هنا لتحميل الحلقات</h4>
            <div class="btn" id="myDropdown">
                <a href=""><button>1</button></a>
                <!-- <a href=""><button>2</button></a> -->
                <!-- <a href=""><button>3</button></a> -->
                <!-- <a href=""><button>4</button></a> -->
            </div>
        </div>
        <!-- -----------------ads--------- -->
        <div class="ads">
            <script type="text/javascript">
                atOptions = {
                    'key' : '7b1cc86eacff601dfa1e7f3f098d4a8f',
                    'format' : 'iframe',
                    'height' : 50,
                    'width' : 320,
                    'params' : {}
                };
                document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://persistarcticthese.com/7b1cc86eacff601dfa1e7f3f098d4a8f/invoke.js"></scr' + 'ipt>');
            </script>
            <script type="text/javascript">
                atOptions = {
                    'key' : '7b1cc86eacff601dfa1e7f3f098d4a8f',
                    'format' : 'iframe',
                    'height' : 50,
                    'width' : 320,
                    'params' : {}
                };
                document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://persistarcticthese.com/7b1cc86eacff601dfa1e7f3f098d4a8f/invoke.js"></scr' + 'ipt>');
            </script>
        </div>
        <!-- ---------------------section3------------- -->
        <div class="mos">
            <div class="line">
                <div class="part">
                    <img src="https://aawsat.com/sites/default/files/styles/large/public/2022/03/03/fysh_lfylm_0.jpg?itok=pPqj6DRW">
                    <h3>فيلم حامل اللقب 2022</h3>
                    <a href=""><button>Watch</button></a>
                </div>
                <div class="part">
                    <img src="https://media.elcinema.com/uploads/_315x420_c15b523466fd84afac64d81a527f95736a218b2075b6e7e4d71a924ae609371d.jpg">
                    <h3>فيلم من اجل ذيكو 2022</h3>
                    <a href=""><button>Watch</button></a>
                </div>
                <div class="part">
                    <img src="https://m.media-amazon.com/images/M/MV5BNDA4Mjc0MGMtYmZmYS00YmU4LTk3NzItMDM3NjczYTk3ZDA3XkEyXkFqcGdeQXVyNjg0ODE1ODE@._V1_.jpg">
                    <h3>queen of hearts 2019</h3>
                    <a href=""><button>Watch</button></a>
                </div>
                <div class="part">
                    <img src="https://mycima.run:2096/wp-content/uploads/2022/03/%D8%AA%D9%85%D8%A7%D8%B3%D9%8A%D8%AD-%D8%A7%D9%84%D9%86%D9%8A%D9%84-2022.jpg">
                    <h3>فيلم تماسيح النيل 2022</h3>
                    <a href=""><button>Watch</button></a>
                </div>
            </div>
        </div>
        <!-- ------------------------ads------------------- -->

        <div class="ads">
            <script type="text/javascript">
                atOptions = {
                    'key' : '7b1cc86eacff601dfa1e7f3f098d4a8f',
                    'format' : 'iframe',
                    'height' : 50,
                    'width' : 320,
                    'params' : {}
                };
                document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://persistarcticthese.com/7b1cc86eacff601dfa1e7f3f098d4a8f/invoke.js"></scr' + 'ipt>');
            </script>
            <script type="text/javascript">
                atOptions = {
                    'key' : '7b1cc86eacff601dfa1e7f3f098d4a8f',
                    'format' : 'iframe',
                    'height' : 50,
                    'width' : 320,
                    'params' : {}
                };
                document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://persistarcticthese.com/7b1cc86eacff601dfa1e7f3f098d4a8f/invoke.js"></scr' + 'ipt>');
            </script>
        </div>
        <!-- --------------------footer------- -->
        <div class="br"></div>
        <div class="footer">
            <h3>copyright2022</h3>
            <h3>Programming/<a href="https://web.facebook.com/Fighter-104131998890905/"> FIGHTER</a></h3>
        </div>
        <!-- -----------------js-------- -->
        <script>
            document.getElementById("myBtn").onclick = function() {myFunction()};
            
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
        </script>
    </body>
</html>